# temp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ece496/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ece496/: DashboardFragment.java  FrontEndEvent.java  MainActivity.java  MonthViewFragment.java  NotificationsFragment.java  SettingsFragment.java  WeekViewFragment.java
app/src/main/java/com/ece496/assignments/: CustomAssignment.java  Essay.java  Exam.java  Presentation.java
app/src/main/java/com/ece496/backend/: DynamicScheduler.java  EventHandler.java  Main.java  Scheduler.java
app/src/main/java/com/ece496/database/: Event.java  EventBuilder.java  Frequency.java
app/src/main/java/com/ece496/feature_handling/: AddCourseActivity.java  Assignment.java  CustomEvent.java
app/src/main/java/com/ece496/genealgo/: GeneticAlgorithmModel.java  Main.java
app/src/main/java/com/ece496/genealgo/handler/: EventHandler.java  FitnessHandler.java  PopulationHandler.java  TimeslotHandler.java
app/src/main/java/com/ece496/genealgo/object/: Individual.java  Timeslot.java
app/src/main/java/com/ece496/home/: HomeFragment.java  HomeItem.java  HomeRecyclerAdapter.java
app/src/main/res/drawable/: ic_menu_calendar.xml
app/src/main/res/layout/: activity_add_course.xml  activity_assignment.xml  activity_custom_assignment.xml  activity_custom_event.xml  activity_essay.xml  activity_exam.xml  activity_main.xml  activity_presentation.xml  content_main.xml  event_container.xml  fragment_dashboard.xml  fragment_monthview.xml  fragment_notifications.xml  fragment_settings.xml  fragment_weekview.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ece496/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
